****	****	starting: search I2C devices
****	****	retrieved: /dev/i2c-1
****	****	opening /dev/i2c-1
****	****	reading /dev/i2c-1
****	****	checking for errors
****	****	no errors
****	****	completed: I2C startup
****	****	set AHT10 to I2c Bus
****	****	completed: set AHT10 to I2C Bus
****	****	set BMP180 to I2C Bus
****	starting: openI2CBus() == BMP180
****	I2C bus succesfully openned
****	starting: setI2CDevice()
****	set I2C Device successfully
****	****	completed: set BMP180 to I2C
****	****	start: BMP180 calibration
****	****	calling calibration data
****	****	calling readCalibrationData
****	starting readCalibrationData()
****	starting: readRegister()
****	register read successful
****	calibrationData read succesfully
****	****	calling readAHT10()
****	starting: readAHT10()
****	retrieving data addresses
****	retrived data addresses
****	writing commands
****	commands written
****	starting 80000 microsecond sleep
****	sleep completed
****	checking AHT10 for data
****	data read successful
****	raw_humidity 	[1]: 9633792	[2]: 48384	[3]: 80
****	raw_temperature [3]: 327680	[4]: 47872	[5]: 
****	****	convert data to US units
****	****	calling write_temperature()
****	starting write_temperature()
****	file opened succesfully
****	fetching current time & date
****	fetched time & date
****	writing file
****	file written
****	closed file
****	****	calling write_humidity
****	starting: write_humidity()
****	file opened successfully
****	fetching current time & date
****	fetched current time & date
****	writing file
****	file written
****	closed file

---- ---- ---- ----
AHT10
____
AHT10 Temperature: 70.9414 °F
AHT10 Humidity: 57.7103 %
****	****	calling readRawTemperature()
****	starting readRawTemperature() for BMP180
****	!writeRegister()
****	starting writeRegister()
****	starting 5000 microsecond sleep
****	sleep complete
****	!readRegister()
****	starting: readRegister()
****	register read successful
****	****	calling readRawPressure()
****	starting: readRawPressure() for BMP180
****	sending commands to BMP180
****	starting writeRegister()
****	starting 25000 microsecond sleep
****	sleep complete
****	starting data read
****	starting: readRegister()
****	register read successful
****	read successful
****	****	processing BMP180 data
****	starting calculateTemeperature() for BMP180
****	startting: calculatePressure() for BMP180

==== ==== ==== ====
BMP180
____
BMP180 Temperature: 72.5563 °F
BMP180 Pressure: 29.3888 inHg
****	starting: write_pressure
****	file opened successfully
****	fetching current date & time
****	fetched current date & time
****	writing file
****	file written
****	closed file
---- ---- ---- ----
